server.port=9080
webclient.url=""
webclient.timeout=1000

etcAuth.secretKey=qwertyuiopasdfghjklzxcvbnm123456LKgkhgkhGLKHJBLkjhlkjhlkgl9765i867gkjhgkJGKJHGJKhgdi7658i7658i7ugKasdufg9287364876akjshd
etcAuth.tokenName=etc_token
etcAuth.rolePrefix=""
etcAuth.roleAdmin=ADMINS
etcAuth.roleAny=*
etcAuth.rolePublic=**